m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/thor/02203 Design af digitale systemer /task2
Eacc
Z1 w1510245288
Z2 DPx4 work 5 types 0 22 fPN@cWCYYf6zZd:NFTa2L3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8acc2.vhd
Z9 Facc2.vhd
l0
L28
V;EoQQcID2>46c[HCX5;Wk3
!s100 om0oNYQ7nIY:Rcfk=3T2R1
Z10 OV;C;10.5c;63
32
Z11 !s110 1510245290
!i10b 1
Z12 !s108 1510245290.000000
Z13 !s90 -reportprogress|300|acc2.vhd|
Z14 !s107 acc2.vhd|
!i113 1
Z15 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 3 acc 0 22 ;EoQQcID2>46c[HCX5;Wk3
l107
L46
VNIW2ZSglSPIm`HQX[<1[R2
!s100 zh=8V>cHUXY`8SIJUOZWc3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Eclock
Z16 w1507192880
R6
R7
R0
Z17 8clock.vhd
Z18 Fclock.vhd
l0
L21
VIiD8>]oOE7Y8HoO6mI8VL1
!s100 9J;oi<dTF:00lF7L[nR1K0
R10
32
R11
!i10b 1
R12
Z19 !s90 -reportprogress|300|clock.vhd|
Z20 !s107 clock.vhd|
!i113 1
R15
Abehaviour
R6
R7
DEx4 work 5 clock 0 22 IiD8>]oOE7Y8HoO6mI8VL1
l32
L31
VSnb37[jh:Q_e;kAfOZCRE3
!s100 A31^AL;?jAk^j0IdDa_Ba2
R10
32
R11
!i10b 1
R12
R19
R20
!i113 1
R15
Ememory2
Z21 w1507192872
R5
R3
R4
R6
R7
R0
Z22 8memory2.vhd
Z23 Fmemory2.vhd
l0
L25
VId49;SnYNA`ah=a_FejW_3
!s100 8ITc2A98hCa>d5J8d0X8?3
R10
32
R11
!i10b 1
R12
Z24 !s90 -reportprogress|300|memory2.vhd|
Z25 !s107 memory2.vhd|
!i113 1
R15
Abehaviour
R5
R3
R4
R6
R7
DEx4 work 7 memory2 0 22 Id49;SnYNA`ah=a_FejW_3
l96
L44
V1Vb5g?TYlbcA3i2C<W`732
!s100 5:@5C;?U?^7Sm9US9jQI@0
R10
32
R11
!i10b 1
R12
R24
R25
!i113 1
R15
Etestbench
Z26 w1509011930
R3
R4
R2
R6
R7
R0
Z27 8test2.vhd
Z28 Ftest2.vhd
l0
L26
VDGI05oa]Ed;>3jhO[h^`S1
!s100 9aQSdNiCIBEo10eg4i7L91
R10
32
R11
!i10b 1
R12
Z29 !s90 -reportprogress|300|test2.vhd|
Z30 !s107 test2.vhd|
!i113 1
R15
Astructure
R3
R4
R2
R6
R7
Z31 DEx4 work 9 testbench 0 22 DGI05oa]Ed;>3jhO[h^`S1
l80
L29
Z32 VTFB1_[n9ihg3dKRadozP<2
Z33 !s100 08h5a5T0fS;T9d`D_eC>o2
R10
32
R11
!i10b 1
R12
R29
R30
!i113 1
R15
Ptypes
R3
R4
R6
R7
Z34 w1509010732
R0
Z35 8types.vhd
Z36 Ftypes.vhd
l0
L35
VfPN@cWCYYf6zZd:NFTa2L3
!s100 KOUaBC<?_37J>EddB12]e1
R10
32
R11
!i10b 1
R12
Z37 !s90 -reportprogress|300|types.vhd|
Z38 !s107 types.vhd|
!i113 1
R15
Bbody
R2
R3
R4
R6
R7
l0
L64
V:gW5BeYB^D=7NKV7d2^3I1
!s100 U32;ohK9Z@66bYBS<okVC3
R10
32
R11
!i10b 1
R12
R37
R38
!i113 1
R15
