m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/thor/02203 Design af digitale systemer /task2
Eacc
Z1 w1510225973
Z2 DPx4 work 5 types 0 22 fPN@cWCYYf6zZd:NFTa2L3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8acc2.vhd
Z9 Facc2.vhd
l0
L28
V;EoQQcID2>46c[HCX5;Wk3
!s100 om0oNYQ7nIY:Rcfk=3T2R1
Z10 OV;C;10.5c;63
32
Z11 !s110 1510225975
!i10b 1
Z12 !s108 1510225975.000000
Z13 !s90 -reportprogress|300|acc2.vhd|
!s107 acc2.vhd|
!i113 1
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 3 acc 0 22 ;EoQQcID2>46c[HCX5;Wk3
l107
L46
Vb_b0eLM1ik2BQ94f3hg381
!s100 YbH?`Z^M76CDo[ge<H<Ub1
R10
32
Z15 !s110 1510225942
!i10b 1
Z16 !s108 1510225942.000000
R13
!s107 acc2.vhd|
!i113 1
R14
Eclock
Z17 w1507192880
R6
R7
R0
Z18 8clock.vhd
Z19 Fclock.vhd
l0
L21
VIiD8>]oOE7Y8HoO6mI8VL1
!s100 9J;oi<dTF:00lF7L[nR1K0
R10
32
R11
!i10b 1
R12
Z20 !s90 -reportprogress|300|clock.vhd|
Z21 !s107 clock.vhd|
!i113 1
R14
Abehaviour
R6
R7
DEx4 work 5 clock 0 22 IiD8>]oOE7Y8HoO6mI8VL1
l32
L31
VSnb37[jh:Q_e;kAfOZCRE3
!s100 A31^AL;?jAk^j0IdDa_Ba2
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R14
Ememory2
Z22 w1507192872
R5
R3
R4
R6
R7
R0
Z23 8memory2.vhd
Z24 Fmemory2.vhd
l0
L25
VId49;SnYNA`ah=a_FejW_3
!s100 8ITc2A98hCa>d5J8d0X8?3
R10
32
R11
!i10b 1
R12
Z25 !s90 -reportprogress|300|memory2.vhd|
Z26 !s107 memory2.vhd|
!i113 1
R14
Abehaviour
R5
R3
R4
R6
R7
DEx4 work 7 memory2 0 22 Id49;SnYNA`ah=a_FejW_3
l96
L44
V1Vb5g?TYlbcA3i2C<W`732
!s100 5:@5C;?U?^7Sm9US9jQI@0
R10
32
R11
!i10b 1
R12
R25
R26
!i113 1
R14
Etestbench
Z27 w1509011930
R3
R4
R2
R6
R7
R0
Z28 8test2.vhd
Z29 Ftest2.vhd
l0
L26
VDGI05oa]Ed;>3jhO[h^`S1
!s100 9aQSdNiCIBEo10eg4i7L91
R10
32
R15
!i10b 1
R16
Z30 !s90 -reportprogress|300|test2.vhd|
Z31 !s107 test2.vhd|
!i113 1
R14
Astructure
R3
R4
R2
R6
R7
DEx4 work 9 testbench 0 22 DGI05oa]Ed;>3jhO[h^`S1
l80
L29
VTFB1_[n9ihg3dKRadozP<2
!s100 08h5a5T0fS;T9d`D_eC>o2
R10
32
R15
!i10b 1
R16
R30
R31
!i113 1
R14
Ptypes
R3
R4
R6
R7
Z32 w1509010732
R0
Z33 8types.vhd
Z34 Ftypes.vhd
l0
L35
VfPN@cWCYYf6zZd:NFTa2L3
!s100 KOUaBC<?_37J>EddB12]e1
R10
32
R11
!i10b 1
R12
Z35 !s90 -reportprogress|300|types.vhd|
Z36 !s107 types.vhd|
!i113 1
R14
Bbody
R2
R3
R4
R6
R7
l0
L64
V:gW5BeYB^D=7NKV7d2^3I1
!s100 U32;ohK9Z@66bYBS<okVC3
R10
32
R11
!i10b 1
R12
R35
R36
!i113 1
R14
