m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/thor/02203 Design af digitale systemer /task2
Eacc
Z1 w1510233317
Z2 DPx4 work 5 types 0 22 ;oTF18dfJ]g^XERXi[A2n2
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8acc2.vhd
Z9 Facc2.vhd
l0
L28
V1gW1fncG3f`K3YSDXGB?z2
!s100 om0oNYQ7nIY:Rcfk=3T2R1
Z10 OV;C;10.5c;63
32
Z11 !s110 1510233385
!i10b 1
Z12 !s108 1510233385.000000
Z13 !s90 -reportprogress|300|-quiet|acc2.vhd|
Z14 !s107 acc2.vhd|
!i113 1
Z15 o-quiet
Z16 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 3 acc 0 22 1gW1fncG3f`K3YSDXGB?z2
l107
L46
VgT3LT[oSh<PfGj?l3?[1l2
!s100 4zg=727oVSl]U>M2]`RUE2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eclock
Z17 w1507192880
R6
R7
R0
Z18 8clock.vhd
Z19 Fclock.vhd
l0
L21
V8=6^5J:iejGKaQWU9@MGT3
!s100 9J;oi<dTF:00lF7L[nR1K0
R10
32
R11
!i10b 1
R12
Z20 !s90 -reportprogress|300|-quiet|clock.vhd|
Z21 !s107 clock.vhd|
!i113 1
R15
R16
Abehaviour
R6
R7
DEx4 work 5 clock 0 22 8=6^5J:iejGKaQWU9@MGT3
l32
L31
VWeGe4KdDK_b?SbAG6gLN`0
!s100 A31^AL;?jAk^j0IdDa_Ba2
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ememory2
Z22 w1507192872
R5
R3
R4
R6
R7
R0
Z23 8memory2.vhd
Z24 Fmemory2.vhd
l0
L25
Vi;BLPjjP>nJ6cS`E3KKO[2
!s100 8ITc2A98hCa>d5J8d0X8?3
R10
32
R11
!i10b 1
R12
Z25 !s90 -reportprogress|300|-quiet|memory2.vhd|
Z26 !s107 memory2.vhd|
!i113 1
R15
R16
Abehaviour
R5
R3
R4
R6
R7
DEx4 work 7 memory2 0 22 i;BLPjjP>nJ6cS`E3KKO[2
l96
L44
VU9@m;O:KN:e:^_2K:PoN00
!s100 5:@5C;?U?^7Sm9US9jQI@0
R10
32
R11
!i10b 1
R12
R25
R26
!i113 1
R15
R16
Etestbench
Z27 w1509011930
R3
R4
R2
R6
R7
R0
Z28 8test2.vhd
Z29 Ftest2.vhd
l0
L26
Vo8DWITe54L>=`ajAh^J]f3
!s100 9aQSdNiCIBEo10eg4i7L91
R10
32
R11
!i10b 1
R12
Z30 !s90 -reportprogress|300|-quiet|test2.vhd|
Z31 !s107 test2.vhd|
!i113 1
R15
R16
Astructure
R3
R4
R2
R6
R7
DEx4 work 9 testbench 0 22 o8DWITe54L>=`ajAh^J]f3
l80
L29
Ve:VWngY<CSGL:RN7UFILE2
Z32 !s100 08h5a5T0fS;T9d`D_eC>o2
R10
32
R11
!i10b 1
R12
R30
R31
!i113 1
R15
R16
Ptypes
R3
R4
R6
R7
Z33 w1509010732
R0
Z34 8types.vhd
Z35 Ftypes.vhd
l0
L35
V;oTF18dfJ]g^XERXi[A2n2
!s100 KOUaBC<?_37J>EddB12]e1
R10
32
R11
!i10b 1
R12
Z36 !s90 -reportprogress|300|-quiet|types.vhd|
Z37 !s107 types.vhd|
!i113 1
R15
R16
Bbody
R2
R3
R4
R6
R7
l0
L64
VSR?Oi2hYngAYT6R3D?Wlm0
!s100 U32;ohK9Z@66bYBS<okVC3
R10
32
R11
!i10b 1
R12
R36
R37
!i113 1
R15
R16
