#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Nov 23 14:51:42 2017
# Process ID: 32424
# Current directory: /home/thor/02203-Design-af-digitale-systemer-/acc/acc.runs/synth_1
# Command line: vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /home/thor/02203-Design-af-digitale-systemer-/acc/acc.runs/synth_1/top.vds
# Journal file: /home/thor/02203-Design-af-digitale-systemer-/acc/acc.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 32445 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1151.637 ; gain = 53.988 ; free physical = 508 ; free virtual = 6635
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [/home/thor/02203-Design-af-digitale-systemer-/task3/top.vhd:32]
INFO: [Synth 8-638] synthesizing module 'clock_divider' [/home/thor/02203-Design-af-digitale-systemer-/task3/clock_divider.vhd:25]
	Parameter DIVIDE bound to: 2 - type: integer 
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT bound to: 8 - type: integer 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKOUT0_DIVIDE bound to: 16 - type: integer 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.000000 - type: float 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-113] binding component instance 'PLLE2_BASE_inst' to cell 'PLLE2_BASE' [/home/thor/02203-Design-af-digitale-systemer-/task3/clock_divider.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'clock_divider' (1#1) [/home/thor/02203-Design-af-digitale-systemer-/task3/clock_divider.vhd:25]
INFO: [Synth 8-638] synthesizing module 'debounce' [/home/thor/02203-Design-af-digitale-systemer-/task3/debounce.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'debounce' (2#1) [/home/thor/02203-Design-af-digitale-systemer-/task3/debounce.vhd:16]
INFO: [Synth 8-638] synthesizing module 'acc' [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:46]
WARNING: [Synth 8-5856] 3D RAM img_calc_buf_reg  for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-6014] Unused sequential element mr1_reg was removed.  [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:164]
WARNING: [Synth 8-6014] Unused sequential element mr2_reg was removed.  [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:165]
WARNING: [Synth 8-6014] Unused sequential element mr3_reg was removed.  [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:166]
WARNING: [Synth 8-6014] Unused sequential element Dx_reg was removed.  [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:168]
WARNING: [Synth 8-6014] Unused sequential element Dy_reg was removed.  [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:174]
WARNING: [Synth 8-6014] Unused sequential element mrRes_reg was removed.  [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
WARNING: [Synth 8-6014] Unused sequential element mr5_reg was removed. 
WARNING: [Synth 8-6014] Unused sequential element mr6_reg was removed. 
WARNING: [Synth 8-6014] Unused sequential element CONVERTER_reg was removed.  [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:164]
WARNING: [Synth 8-6014] Unused sequential element result_shift_en_reg was removed.  [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:186]
INFO: [Synth 8-256] done synthesizing module 'acc' (3#1) [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:46]
INFO: [Synth 8-638] synthesizing module 'controller' [/home/thor/02203-Design-af-digitale-systemer-/task3/controller.vhd:38]
	Parameter MEMORY_ADDR_SIZE bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'controller' (4#1) [/home/thor/02203-Design-af-digitale-systemer-/task3/controller.vhd:38]
INFO: [Synth 8-638] synthesizing module 'uart' [/home/thor/02203-Design-af-digitale-systemer-/task3/uart.vhd:67]
	Parameter baud bound to: 115200 - type: integer 
	Parameter clock_frequency bound to: 50000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'uart' (5#1) [/home/thor/02203-Design-af-digitale-systemer-/task3/uart.vhd:67]
INFO: [Synth 8-638] synthesizing module 'memory3' [/home/thor/02203-Design-af-digitale-systemer-/task3/memory3.vhd:34]
	Parameter ADDR_SIZE bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'memory3' (6#1) [/home/thor/02203-Design-af-digitale-systemer-/task3/memory3.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'top' (7#1) [/home/thor/02203-Design-af-digitale-systemer-/task3/top.vhd:32]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1361.145 ; gain = 263.496 ; free physical = 391 ; free virtual = 6521
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1361.145 ; gain = 263.496 ; free physical = 417 ; free virtual = 6547
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/thor/02203-Design-af-digitale-systemer-/task3/Nexys4DDR_edge.xdc]
Finished Parsing XDC File [/home/thor/02203-Design-af-digitale-systemer-/task3/Nexys4DDR_edge.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/thor/02203-Design-af-digitale-systemer-/task3/Nexys4DDR_edge.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  PLLE2_BASE => PLLE2_ADV: 1 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1656.785 ; gain = 0.000 ; free physical = 130 ; free virtual = 6236
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1656.785 ; gain = 559.137 ; free physical = 232 ; free virtual = 6339
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1656.785 ; gain = 559.137 ; free physical = 232 ; free virtual = 6339
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1656.785 ; gain = 559.137 ; free physical = 234 ; free virtual = 6341
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "q_zero" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element q_reg_reg was removed.  [/home/thor/02203-Design-af-digitale-systemer-/task3/debounce.vhd:43]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:176]
INFO: [Common 17-14] Message 'Synth 8-5818' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-802] inferred FSM for state register 'acc_state_reg' in module 'acc'
WARNING: [Synth 8-6014] Unused sequential element acc_state_reg was removed.  [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:196]
INFO: [Synth 8-5546] ROM "img_shift_in_en" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "img_shift_in_en" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "next_acc_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "we_intl" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "en" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "finish" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "img_shift_up_en" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "calc_en" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "next_acc_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "next_acc_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'controller'
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [/home/thor/02203-Design-af-digitale-systemer-/task3/controller.vhd:231]
INFO: [Synth 8-5546] ROM "mem_en" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_buffer_next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "addr_count_next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "addr_count_next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "addr_count_next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "mem_we" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "data_stream_tx_stb" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "state_next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "state_next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "state_next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rx_baud_tick" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "uart_rx_bit" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "uart_rx_bit" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "uart_rx_bit_tick" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "uart_rx_bit_spacing" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "tx_baud_tick" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element acc_state_reg was removed.  [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:196]
WARNING: [Synth 8-6014] Unused sequential element acc_state_reg was removed.  [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:196]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                acc_idle |                             0000 |                             0000
                acc_init |                             0001 |                             0001
                acc_calc |                             0010 |                             0010
               acc_write |                             0011 |                             0111
                 acc_end |                             0100 |                             1000
            acc_shift_up |                             0101 |                             0110
            acc_shift_in |                             0110 |                             0101
       acc_init_shift_in |                             0111 |                             0011
       acc_init_shift_up |                             1000 |                             0100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'acc_state_reg' using encoding 'sequential' in module 'acc'
WARNING: [Synth 8-6014] Unused sequential element acc_state_reg was removed.  [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:196]
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [/home/thor/02203-Design-af-digitale-systemer-/task3/controller.vhd:231]
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [/home/thor/02203-Design-af-digitale-systemer-/task3/controller.vhd:231]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   start |                  000000000000001 |                             0000
                   clear |                  000000000000010 |                             0011
  wait_and_check_command |                  000000000000100 |                             0001
              reply_test |                  000000000001000 |                             0010
             upload_wait |                  000000000010000 |                             1101
               upload_b0 |                  000000000100000 |                             1001
               upload_b1 |                  000000001000000 |                             1010
               upload_b2 |                  000000010000000 |                             1011
               upload_b3 |                  000000100000000 |                             1100
            upload_check |                  000001000000000 |                             1110
             download_b0 |                  000010000000000 |                             0100
             download_b1 |                  000100000000000 |                             0101
             download_b2 |                  001000000000000 |                             0110
             download_b3 |                  010000000000000 |                             0111
          store_download |                  100000000000000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'controller'
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [/home/thor/02203-Design-af-digitale-systemer-/task3/controller.vhd:231]
INFO: [Synth 8-3971] The signal ram_reg was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1656.785 ; gain = 559.137 ; free physical = 182 ; free virtual = 6291
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |acc__GB0      |           1|     21526|
|2     |acc__GB1      |           1|     17070|
|3     |acc__GB2      |           1|     21005|
|4     |acc__GB3      |           1|      5894|
|5     |acc__GB4      |           1|      8948|
|6     |acc__GB5      |           1|     20492|
|7     |acc__GB6      |           1|     25028|
|8     |acc__GB7      |           1|     23850|
|9     |acc__GB8      |           1|     10528|
|10    |acc__GB9      |           1|     19526|
|11    |acc__GB10     |           1|      7185|
|12    |acc__GB11     |           1|      8839|
|13    |acc__GB12     |           1|     10347|
|14    |top__GC0      |           1|      1786|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 3     
	   2 Input     11 Bit       Adders := 347   
	   6 Input     11 Bit       Adders := 369   
	   3 Input     11 Bit       Adders := 1007  
	   5 Input     11 Bit       Adders := 2     
	   4 Input     11 Bit       Adders := 3     
	   3 Input     10 Bit       Adders := 700   
	   2 Input     10 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 4     
	               16 Bit    Registers := 3     
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1410  
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 12    
+---RAMs : 
	            2048K Bit         RAMs := 1     
+---Muxes : 
	  15 Input     32 Bit        Muxes := 2     
	   2 Input     20 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	  15 Input     16 Bit        Muxes := 1     
	   2 Input     15 Bit        Muxes := 1     
	  33 Input     15 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 700   
	   9 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 347   
	  15 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 2     
	   9 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	  12 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   7 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 22    
	   9 Input      1 Bit        Muxes := 11    
	   4 Input      1 Bit        Muxes := 15    
	  15 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module acc 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 347   
	   6 Input     11 Bit       Adders := 369   
	   3 Input     11 Bit       Adders := 1007  
	   5 Input     11 Bit       Adders := 2     
	   4 Input     11 Bit       Adders := 3     
	   3 Input     10 Bit       Adders := 700   
	   2 Input      9 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1408  
	                7 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 700   
	   9 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 347   
	   9 Input      7 Bit        Muxes := 1     
	  12 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	   9 Input      1 Bit        Muxes := 11    
Module debounce 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 1     
	   7 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 3     
Module controller 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
+---Muxes : 
	  15 Input     32 Bit        Muxes := 2     
	  15 Input     16 Bit        Muxes := 1     
	   2 Input     15 Bit        Muxes := 1     
	  33 Input     15 Bit        Muxes := 1     
	  15 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 2     
	  15 Input      1 Bit        Muxes := 5     
Module uart 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 7     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
	   4 Input      1 Bit        Muxes := 8     
Module memory3 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
+---RAMs : 
	            2048K Bit         RAMs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
INFO: [Synth 8-5580] Multithreading enabled for synth_design using a maximum of 4 processes.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "debounce_inst_0/q_zero" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "controller_inst_0/addr_count_next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "controller_inst_0/data_buffer_next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "controller_inst_0/addr_count_next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "controller_inst_0/mem_en" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "controller_inst_0/addr_count_next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "uart_inst_0/tx_baud_tick" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element debounce_inst_0/q_reg_reg was removed.  [/home/thor/02203-Design-af-digitale-systemer-/task3/debounce.vhd:43]
INFO: [Synth 8-3971] The signal memory3_inst_0/ram_reg was recognized as a true dual port RAM template.
INFO: [Synth 8-5546] ROM "next_acc_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "img_shift_in_en" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "img_shift_in_en" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element write_ptr_reg was removed.  [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:198]
WARNING: [Synth 8-6014] Unused sequential element read_ptr_reg was removed.  [/home/thor/02203-Design-af-digitale-systemer-/task2/acc2.vhd:197]
INFO: [Synth 8-3886] merging instance 'img_result_reg_reg[0][0]' (FDRE) to 'img_result_reg_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'img_result_reg_reg[0][1]' (FDRE) to 'img_result_reg_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'img_result_reg_reg[0][2]' (FDRE) to 'img_result_reg_reg[0][3]'
INFO: [Synth 8-3886] merging instance 'img_result_reg_reg[0][3]' (FDRE) to 'img_result_reg_reg[0][4]'
INFO: [Synth 8-3886] merging instance 'img_result_reg_reg[0][4]' (FDRE) to 'img_result_reg_reg[0][5]'
INFO: [Synth 8-3886] merging instance 'img_result_reg_reg[0][5]' (FDRE) to 'img_result_reg_reg[0][6]'
INFO: [Synth 8-3886] merging instance 'img_result_reg_reg[0][6]' (FDRE) to 'img_result_reg_reg[0][7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\img_result_reg_reg[0][7] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:28 ; elapsed = 00:02:34 . Memory (MB): peak = 1769.785 ; gain = 672.137 ; free physical = 356 ; free virtual = 4163
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|memory3:    | ram_reg    | 64 K x 32(READ_FIRST)  | W | R | 64 K x 32(READ_FIRST)  | W | R | Port A and B     | 0      | 64     | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |acc__GB0      |           1|     15275|
|2     |acc__GB1      |           1|     12158|
|3     |acc__GB2      |           1|     14919|
|4     |acc__GB3      |           1|      4205|
|5     |acc__GB4      |           1|      6364|
|6     |acc__GB5      |           1|     14586|
|7     |acc__GB6      |           1|     17802|
|8     |acc__GB7      |           1|     16939|
|9     |acc__GB8      |           1|      7683|
|10    |acc__GB9      |           1|     13855|
|11    |acc__GB10     |           1|      5114|
|12    |acc__GB11     |           1|      6508|
|13    |acc__GB12     |           1|      7732|
|14    |top__GC0      |           1|      1045|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:37 ; elapsed = 00:02:43 . Memory (MB): peak = 1904.074 ; gain = 806.426 ; free physical = 188 ; free virtual = 4028
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:57 ; elapsed = 00:03:04 . Memory (MB): peak = 2018.535 ; gain = 920.887 ; free physical = 176 ; free virtual = 3919
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |acc__GB0      |           1|     15269|
|2     |acc__GB1      |           1|     12146|
|3     |acc__GB2      |           1|     14913|
|4     |acc__GB3      |           1|      4199|
|5     |acc__GB4      |           1|      6364|
|6     |acc__GB5      |           1|     14580|
|7     |acc__GB6      |           1|     17796|
|8     |acc__GB7      |           1|     16933|
|9     |acc__GB8      |           1|      7683|
|10    |acc__GB9      |           1|     13850|
|11    |acc__GB10     |           1|      5111|
|12    |acc__GB11     |           1|      6508|
|13    |acc__GB12     |           1|      7724|
|14    |top__GC0      |           1|      1045|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_1 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_2 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_3 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_4 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_5 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_6 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_7 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_8 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_9 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_10 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_11 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_12 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_13 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_14 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_15 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_16 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_17 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_18 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_19 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_20 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_21 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_22 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_23 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_24 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_25 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_26 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_27 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_28 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_29 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_30 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_31 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:38 ; elapsed = 00:04:14 . Memory (MB): peak = 2030.461 ; gain = 932.812 ; free physical = 147 ; free virtual = 3450
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |acc__GB0      |           1|      5580|
|2     |acc__GB1      |           1|      4482|
|3     |acc__GB2      |           1|      5479|
|4     |acc__GB5      |           1|      5368|
|5     |acc__GB6      |           1|      6544|
|6     |acc__GB7      |           1|      6208|
|7     |acc__GB9      |           1|      5076|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_1 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_2 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_3 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_4 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_5 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_6 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_7 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_8 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_9 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_10 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_11 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_12 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_13 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_14 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_15 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_16 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_17 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_18 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_19 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_20 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_21 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_22 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_23 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_24 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_25 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_26 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_27 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_28 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_29 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_30 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance memory3_inst_0/ram_reg_1_31 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:46 ; elapsed = 00:04:22 . Memory (MB): peak = 2030.461 ; gain = 932.812 ; free physical = 216 ; free virtual = 3549
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:46 ; elapsed = 00:04:23 . Memory (MB): peak = 2030.461 ; gain = 932.812 ; free physical = 215 ; free virtual = 3549
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:01 ; elapsed = 00:04:39 . Memory (MB): peak = 2030.461 ; gain = 932.812 ; free physical = 205 ; free virtual = 3510
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:03:02 ; elapsed = 00:04:40 . Memory (MB): peak = 2030.461 ; gain = 932.812 ; free physical = 205 ; free virtual = 3510
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:03:02 ; elapsed = 00:04:40 . Memory (MB): peak = 2030.461 ; gain = 932.812 ; free physical = 196 ; free virtual = 3509
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:03:03 ; elapsed = 00:04:41 . Memory (MB): peak = 2030.461 ; gain = 932.812 ; free physical = 196 ; free virtual = 3509
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     1|
|2     |CARRY4     |  7372|
|3     |LUT1       |  1863|
|4     |LUT2       | 12763|
|5     |LUT3       |  9939|
|6     |LUT4       |  8306|
|7     |LUT5       |  3559|
|8     |LUT6       |  4276|
|9     |PLLE2_BASE |     1|
|10    |RAMB36E1   |    32|
|11    |RAMB36E1_1 |    32|
|12    |FDCE       |    24|
|13    |FDRE       | 11439|
|14    |FDSE       |    10|
|15    |IBUF       |     4|
|16    |OBUF       |     2|
+------+-----------+------+

Report Instance Areas: 
+------+-----------------------+--------------+------+
|      |Instance               |Module        |Cells |
+------+-----------------------+--------------+------+
|1     |top                    |              | 59623|
|2     |  accelerator_inst_0   |acc           | 41302|
|3     |  clock_divider_inst_0 |clock_divider |     1|
|4     |  controller_inst_0    |controller    |   222|
|5     |  debounce_inst_0      |debounce      |   104|
|6     |  memory3_inst_0       |memory3       |    75|
|7     |  uart_inst_0          |uart          |   137|
+------+-----------------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:03:03 ; elapsed = 00:04:41 . Memory (MB): peak = 2030.461 ; gain = 932.812 ; free physical = 196 ; free virtual = 3509
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:02:54 ; elapsed = 00:04:37 . Memory (MB): peak = 2030.461 ; gain = 637.172 ; free physical = 2464 ; free virtual = 5913
Synthesis Optimization Complete : Time (s): cpu = 00:03:03 ; elapsed = 00:04:46 . Memory (MB): peak = 2030.461 ; gain = 932.812 ; free physical = 2465 ; free virtual = 5914
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 7441 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  PLLE2_BASE => PLLE2_ADV: 1 instances

257 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:03:21 ; elapsed = 00:05:03 . Memory (MB): peak = 2042.547 ; gain = 957.492 ; free physical = 2365 ; free virtual = 5873
INFO: [Common 17-1381] The checkpoint '/home/thor/02203-Design-af-digitale-systemer-/acc/acc.runs/synth_1/top.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2066.559 ; gain = 24.012 ; free physical = 2295 ; free virtual = 5850
report_utilization: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2066.559 ; gain = 0.000 ; free physical = 2283 ; free virtual = 5849
INFO: [Common 17-206] Exiting Vivado at Thu Nov 23 14:57:03 2017...
