#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Nov 23 14:57:04 2017
# Process ID: 1069
# Current directory: /home/thor/02203-Design-af-digitale-systemer-/acc/acc.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/thor/02203-Design-af-digitale-systemer-/acc/acc.runs/impl_1/top.vdi
# Journal file: /home/thor/02203-Design-af-digitale-systemer-/acc/acc.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7441 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/thor/02203-Design-af-digitale-systemer-/task3/Nexys4DDR_edge.xdc]
Finished Parsing XDC File [/home/thor/02203-Design-af-digitale-systemer-/task3/Nexys4DDR_edge.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1456.121 ; gain = 371.062 ; free physical = 2161 ; free virtual = 6047
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1488.137 ; gain = 32.016 ; free physical = 2153 ; free virtual = 6040
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1272be583

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1982.566 ; gain = 0.000 ; free physical = 1768 ; free virtual = 5681
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1101 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1272be583

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1982.566 ; gain = 0.000 ; free physical = 1752 ; free virtual = 5667
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ee8115de

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1982.566 ; gain = 0.000 ; free physical = 1724 ; free virtual = 5662
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ee8115de

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1982.566 ; gain = 0.000 ; free physical = 1723 ; free virtual = 5662
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1ee8115de

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1982.566 ; gain = 0.000 ; free physical = 1723 ; free virtual = 5662
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1982.566 ; gain = 0.000 ; free physical = 1723 ; free virtual = 5662
Ending Logic Optimization Task | Checksum: 1ee8115de

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1982.566 ; gain = 0.000 ; free physical = 1723 ; free virtual = 5662

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 64 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 64 newly gated: 0 Total Ports: 128
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 1d5ec2a90

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2354.418 ; gain = 0.000 ; free physical = 1640 ; free virtual = 5594
Ending Power Optimization Task | Checksum: 1d5ec2a90

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 2354.418 ; gain = 371.852 ; free physical = 1688 ; free virtual = 5642
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:02 ; elapsed = 00:00:43 . Memory (MB): peak = 2354.418 ; gain = 898.297 ; free physical = 1688 ; free virtual = 5642
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2354.418 ; gain = 0.000 ; free physical = 1688 ; free virtual = 5644
INFO: [Common 17-1381] The checkpoint '/home/thor/02203-Design-af-digitale-systemer-/acc/acc.runs/impl_1/top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2354.418 ; gain = 0.000 ; free physical = 1643 ; free virtual = 5616
Command: report_drc -file top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/thor/02203-Design-af-digitale-systemer-/acc/acc.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2354.418 ; gain = 0.000 ; free physical = 1636 ; free virtual = 5613
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15d13053f

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2354.418 ; gain = 0.000 ; free physical = 1636 ; free virtual = 5613
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2354.418 ; gain = 0.000 ; free physical = 1637 ; free virtual = 5614

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 197fde1f8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2354.418 ; gain = 0.000 ; free physical = 1496 ; free virtual = 5479

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 28096d696

Time (s): cpu = 00:00:44 ; elapsed = 00:00:23 . Memory (MB): peak = 2354.418 ; gain = 0.000 ; free physical = 1512 ; free virtual = 5503

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 28096d696

Time (s): cpu = 00:00:45 ; elapsed = 00:00:23 . Memory (MB): peak = 2354.418 ; gain = 0.000 ; free physical = 1511 ; free virtual = 5503
Phase 1 Placer Initialization | Checksum: 28096d696

Time (s): cpu = 00:00:45 ; elapsed = 00:00:23 . Memory (MB): peak = 2354.418 ; gain = 0.000 ; free physical = 1511 ; free virtual = 5502

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1fb54af77

Time (s): cpu = 00:01:55 ; elapsed = 00:01:01 . Memory (MB): peak = 2354.418 ; gain = 0.000 ; free physical = 1463 ; free virtual = 5467

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fb54af77

Time (s): cpu = 00:01:55 ; elapsed = 00:01:01 . Memory (MB): peak = 2354.418 ; gain = 0.000 ; free physical = 1463 ; free virtual = 5467

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b5715ab3

Time (s): cpu = 00:02:19 ; elapsed = 00:01:15 . Memory (MB): peak = 2354.418 ; gain = 0.000 ; free physical = 1430 ; free virtual = 5435

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f8edb9ad

Time (s): cpu = 00:02:20 ; elapsed = 00:01:15 . Memory (MB): peak = 2354.418 ; gain = 0.000 ; free physical = 1429 ; free virtual = 5434

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 176140299

Time (s): cpu = 00:02:21 ; elapsed = 00:01:16 . Memory (MB): peak = 2354.418 ; gain = 0.000 ; free physical = 1429 ; free virtual = 5434

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 17f9bf118

Time (s): cpu = 00:02:26 ; elapsed = 00:01:18 . Memory (MB): peak = 2354.418 ; gain = 0.000 ; free physical = 1432 ; free virtual = 5437

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 28103945f

Time (s): cpu = 00:02:33 ; elapsed = 00:01:25 . Memory (MB): peak = 2354.418 ; gain = 0.000 ; free physical = 1414 ; free virtual = 5420

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1e088979e

Time (s): cpu = 00:02:36 ; elapsed = 00:01:28 . Memory (MB): peak = 2354.418 ; gain = 0.000 ; free physical = 1420 ; free virtual = 5426

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1e088979e

Time (s): cpu = 00:02:36 ; elapsed = 00:01:29 . Memory (MB): peak = 2354.418 ; gain = 0.000 ; free physical = 1420 ; free virtual = 5426
Phase 3 Detail Placement | Checksum: 1e088979e

Time (s): cpu = 00:02:37 ; elapsed = 00:01:29 . Memory (MB): peak = 2354.418 ; gain = 0.000 ; free physical = 1420 ; free virtual = 5426

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 8eda7777

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-38] Processed net accelerator_inst_0/img_shift_up_en, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-38] Processed net accelerator_inst_0/img_shift_in_en, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-38] Processed net accelerator_inst_0/img_result_reg[4]_4, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-41] BUFG insertion identified 3 candidate nets, 0 success, 3 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 8eda7777

Time (s): cpu = 00:03:10 ; elapsed = 00:01:43 . Memory (MB): peak = 2354.418 ; gain = 0.000 ; free physical = 1432 ; free virtual = 5439
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.130. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 129b1d33c

Time (s): cpu = 00:03:10 ; elapsed = 00:01:43 . Memory (MB): peak = 2354.418 ; gain = 0.000 ; free physical = 1432 ; free virtual = 5439
Phase 4.1 Post Commit Optimization | Checksum: 129b1d33c

Time (s): cpu = 00:03:11 ; elapsed = 00:01:44 . Memory (MB): peak = 2354.418 ; gain = 0.000 ; free physical = 1433 ; free virtual = 5440

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 129b1d33c

Time (s): cpu = 00:03:11 ; elapsed = 00:01:44 . Memory (MB): peak = 2354.418 ; gain = 0.000 ; free physical = 1433 ; free virtual = 5440

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 129b1d33c

Time (s): cpu = 00:03:12 ; elapsed = 00:01:45 . Memory (MB): peak = 2354.418 ; gain = 0.000 ; free physical = 1435 ; free virtual = 5442

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1394a812f

Time (s): cpu = 00:03:12 ; elapsed = 00:01:45 . Memory (MB): peak = 2354.418 ; gain = 0.000 ; free physical = 1436 ; free virtual = 5443
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1394a812f

Time (s): cpu = 00:03:12 ; elapsed = 00:01:45 . Memory (MB): peak = 2354.418 ; gain = 0.000 ; free physical = 1436 ; free virtual = 5443
Ending Placer Task | Checksum: 874964c1

Time (s): cpu = 00:03:12 ; elapsed = 00:01:45 . Memory (MB): peak = 2354.418 ; gain = 0.000 ; free physical = 1467 ; free virtual = 5474
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:19 ; elapsed = 00:01:50 . Memory (MB): peak = 2354.418 ; gain = 0.000 ; free physical = 1467 ; free virtual = 5474
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 2354.418 ; gain = 0.000 ; free physical = 1382 ; free virtual = 5443
INFO: [Common 17-1381] The checkpoint '/home/thor/02203-Design-af-digitale-systemer-/acc/acc.runs/impl_1/top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 2354.418 ; gain = 0.000 ; free physical = 1440 ; free virtual = 5459
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2354.418 ; gain = 0.000 ; free physical = 1433 ; free virtual = 5451
report_utilization: Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2354.418 ; gain = 0.000 ; free physical = 1440 ; free virtual = 5459
report_control_sets: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2354.418 ; gain = 0.000 ; free physical = 1440 ; free virtual = 5459
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 4be25b67 ConstDB: 0 ShapeSum: 3b67095a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1355765f9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 2354.418 ; gain = 0.000 ; free physical = 1272 ; free virtual = 5298

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1355765f9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 2354.418 ; gain = 0.000 ; free physical = 1277 ; free virtual = 5304

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1355765f9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 2354.418 ; gain = 0.000 ; free physical = 1261 ; free virtual = 5288

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1355765f9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 2354.418 ; gain = 0.000 ; free physical = 1261 ; free virtual = 5288
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 22a64de94

Time (s): cpu = 00:01:20 ; elapsed = 00:00:45 . Memory (MB): peak = 2354.418 ; gain = 0.000 ; free physical = 1223 ; free virtual = 5251
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.157  | TNS=0.000  | WHS=-0.203 | THS=-162.439|

Phase 2 Router Initialization | Checksum: 23e9e37e3

Time (s): cpu = 00:01:33 ; elapsed = 00:00:49 . Memory (MB): peak = 2354.418 ; gain = 0.000 ; free physical = 1218 ; free virtual = 5249

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 20840669d

Time (s): cpu = 00:02:22 ; elapsed = 00:01:05 . Memory (MB): peak = 2429.496 ; gain = 75.078 ; free physical = 1180 ; free virtual = 5211

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3774
 Number of Nodes with overlaps = 215
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.253  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e3ab5b66

Time (s): cpu = 00:03:19 ; elapsed = 00:01:27 . Memory (MB): peak = 2429.496 ; gain = 75.078 ; free physical = 1188 ; free virtual = 5221

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.253  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 134aa58fa

Time (s): cpu = 00:03:21 ; elapsed = 00:01:28 . Memory (MB): peak = 2429.496 ; gain = 75.078 ; free physical = 1186 ; free virtual = 5219
Phase 4 Rip-up And Reroute | Checksum: 134aa58fa

Time (s): cpu = 00:03:21 ; elapsed = 00:01:28 . Memory (MB): peak = 2429.496 ; gain = 75.078 ; free physical = 1186 ; free virtual = 5219

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 134aa58fa

Time (s): cpu = 00:03:21 ; elapsed = 00:01:28 . Memory (MB): peak = 2429.496 ; gain = 75.078 ; free physical = 1186 ; free virtual = 5219

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 134aa58fa

Time (s): cpu = 00:03:21 ; elapsed = 00:01:29 . Memory (MB): peak = 2429.496 ; gain = 75.078 ; free physical = 1187 ; free virtual = 5219
Phase 5 Delay and Skew Optimization | Checksum: 134aa58fa

Time (s): cpu = 00:03:21 ; elapsed = 00:01:29 . Memory (MB): peak = 2429.496 ; gain = 75.078 ; free physical = 1187 ; free virtual = 5220

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 73ea714c

Time (s): cpu = 00:03:28 ; elapsed = 00:01:32 . Memory (MB): peak = 2429.496 ; gain = 75.078 ; free physical = 1185 ; free virtual = 5218
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.260  | TNS=0.000  | WHS=0.041  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 8507001f

Time (s): cpu = 00:03:28 ; elapsed = 00:01:32 . Memory (MB): peak = 2429.496 ; gain = 75.078 ; free physical = 1185 ; free virtual = 5218
Phase 6 Post Hold Fix | Checksum: 8507001f

Time (s): cpu = 00:03:29 ; elapsed = 00:01:32 . Memory (MB): peak = 2429.496 ; gain = 75.078 ; free physical = 1185 ; free virtual = 5218

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 9.05897 %
  Global Horizontal Routing Utilization  = 11.835 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 8068ed51

Time (s): cpu = 00:03:29 ; elapsed = 00:01:32 . Memory (MB): peak = 2429.496 ; gain = 75.078 ; free physical = 1184 ; free virtual = 5217

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 8068ed51

Time (s): cpu = 00:03:29 ; elapsed = 00:01:32 . Memory (MB): peak = 2429.496 ; gain = 75.078 ; free physical = 1183 ; free virtual = 5216

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 152343de8

Time (s): cpu = 00:03:33 ; elapsed = 00:01:36 . Memory (MB): peak = 2429.496 ; gain = 75.078 ; free physical = 1179 ; free virtual = 5212

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.260  | TNS=0.000  | WHS=0.041  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 152343de8

Time (s): cpu = 00:03:33 ; elapsed = 00:01:36 . Memory (MB): peak = 2429.496 ; gain = 75.078 ; free physical = 1184 ; free virtual = 5218
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:34 ; elapsed = 00:01:37 . Memory (MB): peak = 2429.496 ; gain = 75.078 ; free physical = 1218 ; free virtual = 5251

Routing Is Done.
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:43 ; elapsed = 00:01:41 . Memory (MB): peak = 2463.578 ; gain = 109.160 ; free physical = 1217 ; free virtual = 5252
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 2471.305 ; gain = 0.000 ; free physical = 1119 ; free virtual = 5223
INFO: [Common 17-1381] The checkpoint '/home/thor/02203-Design-af-digitale-systemer-/acc/acc.runs/impl_1/top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2471.305 ; gain = 7.727 ; free physical = 1185 ; free virtual = 5236
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/thor/02203-Design-af-digitale-systemer-/acc/acc.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 2535.336 ; gain = 64.031 ; free physical = 1157 ; free virtual = 5207
Command: report_methodology -file top_methodology_drc_routed.rpt -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/thor/02203-Design-af-digitale-systemer-/acc/acc.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:49 ; elapsed = 00:00:18 . Memory (MB): peak = 2535.336 ; gain = 0.000 ; free physical = 1066 ; free virtual = 5131
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:26 ; elapsed = 00:00:11 . Memory (MB): peak = 2546.508 ; gain = 11.172 ; free physical = 1004 ; free virtual = 5077
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/thor/02203-Design-af-digitale-systemer-/acc/acc.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Nov 23 15:03:32 2017. For additional details about this file, please refer to the WebTalk help file at /home/thor/Xillinx/Vivado/2017.2/doc/webtalk_introduction.html.
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:01:15 ; elapsed = 00:00:42 . Memory (MB): peak = 2921.316 ; gain = 374.809 ; free physical = 928 ; free virtual = 5025
INFO: [Common 17-206] Exiting Vivado at Thu Nov 23 15:03:32 2017...
